<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Orbital Simulator KSP UI Avanzata e Stabile - STILE KERBAL V15</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <canvas id="game"></canvas>

        <div id="top-center-hud" class="ksp-panel">
            <div id="pitch-roll-container">
                <span>PITCH: <span id="nav-pitch">0°</span> // </span>
                <span>ROLL: <span id="nav-roll">0°</span></span>
            </div>

            <hr />

            <div id="warp-control-container">
                <button id="warp-down" class="warp-button"><</button>
                <span id="warp">1x</span>
                <button id="warp-up" class="warp-button">></button>
            </div>
        </div>

        <div id="mission-status-box" class="ksp-panel">
            <div class="ui-group">
                <div class="stat-row">
                    <span class="label">Target:</span>
                    <span id="target" class="stat-value">Sole</span>
                </div>
                <div class="stat-row">
                    <span class="label">Stato:</span>
                    <span id="orbitStatus" class="stat-value">Orbita Stabile</span>
                </div>
                <hr />

                <div class="stat-row">
                    <span class="label">Velocità di Fuga:</span>
                    <span id="Vesc" class="stat-value">N/A</span>
                </div>
            </div>
        </div>

        <div id="critical-telemetry-box" class="ksp-panel">
            <div class="label">ALTITUDINE (M)</div>
            <div class="value"><span id="dist"></span></div>
            <hr />
            <div class="label">VELOCITÀ (M/S)</div>
            <div class="value"><span id="speed"></span></div>
            <hr />
            <div class="label">ACCEL (G)</div>
            <div class="value"><span id="accel"></span></div>
        </div>

        <div id="detailed-telemetry-box" class="ksp-panel">
            <div class="ui-group">
                <div><span class="label">Periapside: </span> <span id="Pe"></span></div>
                <div><span class="label">Apoapside: </span> <span id="Ap"></span></div>
                <hr>
                <div><span class="label">Periodo orboita: </span> <span id="orbPeriod"></span></div>
                <div><span class="label">Energia orbita: </span> <span id="energy"></span></div>
                <hr />
            </div>
            <div><span class="label">Spinta: </span> <span id="thrust"></span></div>
        </div>

        <div id="electric-panel-box" class="resource-item ksp-panel">
            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 5px">
                <label class="label">Battery</label>
                <span id="charge-rate" class="value">0.0 A</span>
            </div>

            <div style="display: flex; gap: 5px">
                <div
                    id="battery-main-bar"
                    style="
                        width: 15px;
                        height: 50px;
                        background-color: #333;
                        border: 1px solid #666;
                        position: relative;
                    ">
                    <div
                        id="battery-bar-fill"
                        style="
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            background-color: #0088cc;
                            transition: height 0.3s;
                        "></div>
                </div>

                <div style="flex-grow: 1">
                    <label>Charge:</label>
                    <span id="battery-charge" class="value" style="display: block; font-size: 14px; margin-bottom: 5px"
                        >10000 EC</span
                    >

                    <label>Pannelli solari:</label>
                    <div id="solar-bars" class="solar-indicator"></div>
                </div>
            </div>
        </div>

        <div id="minimap-group">
            <div id="camera-focus-controls">
                <button id="focus-ship" class="focus-button active">SHIP</button>
                <button id="focus-target" class="focus-button">TGT</button>
            </div>
            <div id="minimap-container">
                <canvas id="minimap"></canvas>
            </div>
        </div>

        <div id="avionics-panel-wrapper">
            <div id="avionics-panel">
                <div id="left-panel">
                    <div id="avionics-controls" class="panel-box"></div>

                    <div id="throttle-control" class="panel-box">
                        <input type="range" id="throttle-slider" min="0" max="100" value="0" />
                        <div class="label" id="throttle-display">0%</div>
                    </div>
                </div>
                <div id="sas-grid">
                    <button id="sas-target" class="sas-button" data-mode="target">
                        <span class="sas-icon">⦿</span>
                        <span class="sas-label">TGT</span>
                    </button>
                    <button id="sas-prograde" class="sas-button" data-mode="prograde">
                        <span class="sas-icon">▶</span>
                        <span class="sas-label">PRG</span>
                    </button>
                    <button id="sas-retrograde" class="sas-button" data-mode="retrograde">
                        <span class="sas-icon">◀</span>
                        <span class="sas-label">RET</span>
                    </button>

                    <button id="sas-normal" class="sas-button" data-mode="normal">
                        <span class="sas-icon">▲</span>
                        <span class="sas-label">NRM</span>
                    </button>
                    <div style="width: 45px; height: 45px"></div>
                    <button id="sas-antinormal" class="sas-button" data-mode="antinormal">
                        <span class="sas-icon">▼</span>
                        <span class="sas-label">ANR</span>
                    </button>
                </div>

                <div id="navball-container">
                    <canvas id="navball-canvas"></canvas>
                </div>
            </div>
        </div>
<div id="experiments-panel" class="ksp-panel control-panel">
    <div id="experiment-status">Nessun esperimento in corso.</div>
        <button id="run-temp-exp" class="exp-button sas-button" data-exp-type="temp">Rileva Temperatura</button>
        <button id="run-press-exp" class="exp-button sas-button" data-exp-type="press">Misura Pressione</button>
        <button id="run-rad-exp" class="exp-button sas-button">Misura Radiazione ☢️</button>
<button id="run-sample-exp" class="exp-button sas-button">Qualità aria</button>
    <div id="experiment-result-log" class="log-box"></div>
</div>

        <script src="script.js">
        </script>
    </body>
</html>